@import (reference) "../core/mixins";

.profile_wrapper {

  padding: 0;
  position: relative;

  table {
    position: relative;
    border-spacing: 0;
    width: 100%;
    img {
      vertical-align: top;
    }
  }

  td {
    vertical-align: top;
    padding: 0;
  }

  .user_pic {
    width: 60px;
    margin-right: 10px;
  }

  .btn {
    margin: 0;
    width: auto;
    height: 60px;
  }

  .toad_logo {
    height: 60px;
  }

  .toggler {
    position: absolute;
    right: 100%;
    top: 0;
    display: none;
  }

  .user_name {
    color: #f1f1f1;
  }

  @media @min, @phone-strict {
    .user_info {
      display: none;
    }
  }

}