@import (reference) "../core/generic";
@import (reference) "../core/mixins";

.toad_show_wrapper {
  position: relative;
}

.toad_wrapper {

  position: relative;
  background-color: #c3c4c6;

  .toad_audio {
    visibility: hidden;
    position: absolute;
    opacity: 0;
  }

  .toad_video {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    iframe {
      width: 100% !important;
      height: 100% !important;
      position: absolute;
      left: 0;
      top: 0;
      min-width: 0 !important;
      min-height: 0 !important;
    }
  }

  .video_container {
    position: fixed;
    top: 60px;
    width: 100%;
    bottom: 0;
    left: 0;
    .transition(all 0.2s linear);

    &.video_search_opened {
      left: 200px;
    }

    &.audio_search_opened {
      left: -200px;
    }

  }

  .video_search, .audio_search {
    position: absolute;
    width: 200px;
    top: 0;
    bottom: 0;
    overflow: auto;
  }

  .video_search {
    left: -200px;
  }

  .audio_search {
    right: -200px;
  }

  .video_wrapper {
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    cursor: none;
    background-color: rgba(0,0,0,0.8);

    &.show_video_tools {
      .toad_tools, .toad_maker {
        display: block !important;
      }
      cursor: default;
    }
    .video_overlay {
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .toad_tools {
        position: absolute;
        height: 60px;
        width: 100%;
        margin: auto;
        display: none;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0,0.6);
        text-align: center;
        .btn {
          margin: 0;
          display: inline-block;
          height: 60px;
        }
      }
    }
  }

  .create_toad {
    width: 100%;
    border-radius: 8px;
    background-color: lawngreen;
    font-size: 25px;
    &:hover {
      background-color: darken(lawngreen, 10%);
    }
  }

  .toad_maker {
    position: absolute;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
    display: none;
    .transition(all 0.2s linear);

    &.opened {
      height: 120px;
      .content_block {
        height: 120px;
      }
    }

    table {
      width: 100%;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      table-layout: fixed;
      td {
        padding: 0;
        vertical-align: top;
      }
    }

    .audio, .video {
      width: 15%;
    }

    .tools {
      width: 70%;
    }

    .btn {
      height: 60px;
    }
    
    @media @min, @phone-strict {
      .audio, .video {
        width: 20%;
      }

      .tools {
        width: 60%;
      }
    }

    .content_block {
      position: relative;
      width: 100%;
      height: 60px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      display: inline-block;
      background-color: #f1f1f1;
      cursor: pointer;
      .transition(all 0.2s linear);
//      .title {
//        left: 20px;
//        right: 150px;
//      }
    }

    img {
      width: 100%;
      margin-top: 20px;
      position: relative;
      vertical-align: top;
    }

    .title {
      position: absolute;
      display: block;
      background-color: rgba(0,0,0,0.5);
      color: #f1f1f1;
      padding: 4px;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .toad_title {
      line-height: 60px;
      font-size: 20px;
      margin: 0 auto;
      color: #f1f1f1;
    }

    .toad_title_input {
      background-color: #f1f1f1;
      height: 60px;
      display: inline-block;
      border: none;
      font-size: 20px;
      color: #333333;
      line-height: 60px;
      padding: 0 10px;
    }

  }

}