.youtube_search {
  background-color: #f1f1f1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  form {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    .btn {
      height: 60px;
    }

    table {
      border-spacing: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      td {
        padding: 0;
        vertical-align: top;
      }
    }
    input {
      width: 100% !important;
      box-sizing: border-box;
      height: 60px;
      padding: 0 10px;
      line-height: 60px;
      font-size: 20px;
      outline: none;
      border: none;
      &:focus {
        background-color: darken(#f1f1f1, 10%);
      }
    }
    label {
      margin-bottom: 10px;
      font-size: 18px;
      display: inline-block;
    }
  }
  .search_results {
    position: absolute;
    overflow: auto;
    width: 100%;
    top: 60px;
    bottom: 0;
    left: 0;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        padding: 10px;
        position: relative;
        cursor: pointer;
        .video_tools {
          display: none;
          z-index: 1;
          background-color: rgba(0,0,0,0.6);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          .tools_btn {
            cursor: pointer;
            width: auto;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            margin: -50px auto auto auto;
            background-color: transparent;
            line-height: 100px;
            font-size: 24px;
            color: #f1f1f1;
          }
        }
        &:hover {
          .video_tools {
            display: block !important;
          }
        }
      }
      img {
        width: 100%;
      }
      .video_title {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
  }

}