.toad_form {

  input[type=text] {

    outline: none;
    padding: 15px;
    font-size: 20px;
    line-height: 20px;
    color: #333333;
    border: 1px solid #333333;
    vertical-align: middle;

    &:focus {
      border-color: dodgerblue;
    }

  }

}

textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
  -webkit-appearance: none;
  -webkit-border-radius:0px;
  outline: none;
}