.text_left {
  text-align: left;
}

.text_right {
  text-align: right;
}

.text_center {
  text-align: center;
}

.t_ellps {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}


.border_box {
  .box-sizing(border-box);
}

.pull_left {
  float: left;
}

.pull_right {
  float: right;
}

.clearfix:after {
  content: " "; /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}