@import (reference) "mixins";

body {
  padding: 0;
  margin: 0;

  &.opened {
    .nav {
      right: 0;
    }
    .header, .content {
      margin-left: -200px;
    }
  }

}

body, div, span, a, p, input, label, button {
  font-family: 'Inconsolata', sans-serif;
}

//header section
.header {
  position: fixed;
  top: 0;
  height: 60px;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(0,0,0,0.9);
  width: 100%;
  .transition(all .2s linear);
}

.content {
  position: relative;
  margin: 60px 0 0 0;
  border-spacing: 0;
  padding: 0;
  width: 100%;
  .transition(all .2s linear)
}

.nav {
  position: fixed;
  z-index: 1000;
  right: -200px;
  width: 200px;
  bottom: 0;
  top: 0;
  background-color: #f1f1f1;
  .transition(all .2s linear)
}